<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles/libs/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/libs/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
    <title>Grad Center</title>
  </head>
  <body class="page-flex">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="/img/decor/logo.png"
              alt="Logo"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <img
                      class="header__nav-home-icon"
                      src="/img/icons/home.svg"
                      alt="Главная"
                    />
                    <span>главная</span>
                  </a>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>услуги</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>Контакты</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__nav-item">
                <div class="header__nav-item-inner">
                  <a
                    class="header__nav-link"
                    href="#"
                  >
                    <span>пресс-центр</span>
                  </a>
                  <img
                    data-accordion-icon
                    class="header__nav-item-arrow"
                    src="/img/icons/white-arrow-down.svg"
                    alt="Arrow"
                    data-accordion-control
                  />
                </div>
                <div
                  class="header__submenu"
                  data-accordion-body
                >
                  <ul class="header__submenu-list">
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Проектирование и обследование</span>
                      </a>
                    </li>
                    <li class="header__submenu-item">
                      <a
                        class="header__submenu-link"
                        href="#"
                      >
                        <span>Все услуги</span>
                        <img
                          class="header__submenu-link-icon"
                          src="/img/icons/arrow-up-right.svg"
                          alt=""
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__schedule _mobile">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
          </nav>
          <div class="header__info">
            <div class="header__schedule">
              <div class="header__phone">
                <img
                  class="header__phone-icon"
                  src="/img/decor/whitePhone.svg"
                  alt="phone"
                />
                <span class="header__phone-text">8 (812) 245-36-69</span>
              </div>
              <span class="header__schedule-text">08:00 - 22:00, без выходных </span>
            </div>
            <button
              class="ui-button ui-button--fill"
              data-micromodal-trigger="modal-1"
            >
              Заказать звонок
            </button>
            <button class="header__burger burger">
              <div class="burger__lines">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-wrapper">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__media-wrapper">
            <img
              src="/img/decor/services-bg.jpg"
              alt=""
            />
          </div>

          <div class="hero__glow-circle hero__glow-circle--1"></div>
          <div class="hero__glow-circle hero__glow-circle--2"></div>
          <div class="hero__glow-circle hero__glow-circle--3"></div>

          <div class="hero__content">
            <ul class="hero__breadcrumbs">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>&gt;</li>
              <li>
                <span class="hero__breadcrumbs-link">Услуги</span>
              </li>
            </ul>
            <h1 class="hero__title hero__title--small">
              Полный цикл <span>услуг</span> для<br />вашего проекта
            </h1>
            <p class="hero__desc">
              Мы разработали комплексную экосистему услуг, разделенную на пять взаимосвязанных
              направлений. Каждое из них представляет собой отлаженный кластер компетенций, который
              закрывает определенный этап или аспект градостроительной деятельности. Здесь вы
              найдете подробное описание ключевых компетенций — от правового анализа до сдачи
              объекта
            </p>
          </div>
        </div>
      </section>
    </div>
    <main class="main">
      <div class="services-wrapper">
        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__info">
                <h2 class="service__title">Градостроительный и правовой консалтинг</h2>
                <p class="service__desc">
                  Этот комплекс услуг формирует прочную юридическую и аналитическую базу для любого
                  проекта. Мы обеспечиваем правовую чистоту в земельных вопросах, проводим глубокий
                  градостроительный анализ и готовим всю необходимую разрешительную документацию,
                  минимизируя риски и закладывая основу для успешной реализации
                </p>
              </div>
              <ul class="service__options">
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">01</span>
                    <h4 class="option__title">Юридическое сопровождение по земельным вопросам</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">02</span>
                    <h4 class="option__title">
                      Оформление и закрепление прав на земельные участки (выкуп, аренда,
                      перераспределение)
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">03</span>
                    <h4 class="option__title">Ведение судебных споров по недвижимости</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">04</span>
                    <h4 class="option__title">
                      Сбор исходно-разрешительной документации для проектирования
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">05</span>
                    <h4 class="option__title">Проведение градостриотельного анализа</h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__info">
                <h2 class="service__title">Проектирование и экспертиза</h2>
                <p class="service__desc">
                  В рамках этого направления мы воплощаем идеи в точные и безопасные технические
                  решения. Наша команда разрабатывает полный комплект проектной документации,
                  охватывая все аспекты — от архитектуры до инженерных систем, и проводит
                  всесторонние экспертизы для подтверждения надёжности и соответствия объекта самым
                  строгим стандартам
                </p>
              </div>
              <ul class="service__options">
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">01</span>
                    <h4 class="option__title">Обследование зданий и сооружений любой сложности</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">02</span>
                    <h4 class="option__title">
                      Комплексное проектирование (архитектура, конструкции, инженерия)
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">03</span>
                    <h4 class="option__title">
                      Проведение судебной строительно-технической экспертизы
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">04</span>
                    <h4 class="option__title">
                      Негосударственная экспертиза проектной документации и результатов инженерных
                      изысканий
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">05</span>
                    <h4 class="option__title">
                      Разработка проектов планировки и межевания (ППТ и ПМТ)
                    </h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__info">
                <h2 class="service__title">Согласование и&nbsp;сопровождение строительства</h2>
                <p class="service__desc">
                  Данный кластер услуг — полное административное сопровождение вашего проекта. Мы
                  берем на себя взаимодействие с госорганами, успешно проводим через сложные
                  согласования и получаем все необходимые разрешения, обеспечивая беспрепятственное
                  движение от начала строительства до сдачи в&nbsp;эксплуатацию
                </p>
              </div>
              <ul class="service__options">
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">01</span>
                    <h4 class="option__title">
                      Получение / продление разрешения на строительство (РнС)
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">02</span>
                    <h4 class="option__title">Комплексное согласование инвестпроектов</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">03</span>
                    <h4 class="option__title">
                      Получение разрешения на ввод объекта в эксплуатацию
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">04</span>
                    <h4 class="option__title">
                      Техническая инвентаризация и выполнение кадастровых работ
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">05</span>
                    <h4 class="option__title">
                      Легализация самовольного строительства и реконструкции
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">06</span>
                    <h4 class="option__title">
                      Комплексное сопровождение проектов в органах власти (КГА,
                      Госстройнадзор и др.)
                    </h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__info">
                <h2 class="service__title">Работы на объектах культурного наследия</h2>
                <p class="service__desc">
                  Это направление объединяет нашу уникальную экспертизу в области сохранения
                  исторического наследия. Мы подходим к каждому памятнику с научной скрупулёзностью,
                  разрабатывая проекты, которые обеспечивают его бережную реставрацию и грамотное
                  приспособление к современным условиям, при строгом соблюдении законодательства
                  об охране ОКН
                </p>
              </div>
              <ul class="service__options">
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">01</span>
                    <h4 class="option__title">Обследование объектов культурного наследия (ОКН)</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">02</span>
                    <h4 class="option__title">
                      Проведение государственной историко-культурной экспертизы (ГИКЭ)
                    </h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">03</span>
                    <h4 class="option__title">Проектирование реставрации</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">04</span>
                    <h4 class="option__title">Юридическое сопровождение в области охраны ОКН</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">05</span>
                    <h4 class="option__title">Согласование работ в зонах охраны</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">06</span>
                    <h4 class="option__title">
                      Выполнение полного комплекса реставрационных работ
                    </h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="service">
          <div class="container">
            <div class="service__inner">
              <div class="service__info">
                <h2 class="service__title">Благоустройство и&nbsp;некапитальные объекты</h2>
                <p class="service__desc">
                  Этот комплекс услуг направлен на формирование гармоничной и функциональной среды
                  вокруг основных объектов. Мы занимаемся проектированием и легализацией всех
                  элементов благоустройства и некапитальных строений — от ландшафтных решений
                  и ограждений до временных павильонов, обеспечивая их полное соответствие
                  градостроительным и эстетическим нормам
                </p>
              </div>
              <ul class="service__options">
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">01</span>
                    <h4 class="option__title">Проектирование проектов благоустройства</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">02</span>
                    <h4 class="option__title">Согласование некапитальных объектов</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">03</span>
                    <h4 class="option__title">Размещение нестационарных торговых объектов</h4>
                  </a>
                </li>
                <li class="service__option option">
                  <a
                    class="option__link"
                    href="#"
                  >
                    <span class="ui-circle-filled-arrow-button option__icon"></span>
                    <span class="option__num">04</span>
                    <h4 class="option__title">
                      Проектирование ограждений, автостоянок, спортивных и детских площадок
                    </h4>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <section class="solve">
        <div class="container">
          <div class="solve__inner">
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <div class="solve__glow-circle"></div>
            <ul class="solve__labels">
              <li class="solve__label ui-label">+7 (812) 245-36-69</li>
              <li class="solve__label ui-label">info@cgpspb.ru</li>
            </ul>
            <h4 class="solve__title">Мы решаем сложные вопросы</h4>
            <p class="solve__desc">
              не только стандартные услуги — обратитесь за консультацией, чтобы&nbsp;обсудить
              алгоритм действий
            </p>
            <a
              href="#"
              class="solve__btn ui-button ui-button--fill ui-button--arrow-right"
            >
              Заказать звонок
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main">
          <ul class="footer__main-list footer-list _desktop">
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
              </div>
              <div class="footer-contact__row">
                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
          </ul>
          <ul class="footer__main-list footer-list _mobile">
            <li class="footer-list__item footer-contact">
              <div class="footer-contact__row">
                <div class="footer-contact__info">
                  <span class="footer-contact__phone">+7 812 245-36-69</span>
                  <span class="footer-contact__mail">info@cgpspb.ru</span>
                </div>

                <address class="footer-contact__address">
                  г. Санкт-Петербург,<br />Ленинский пр., д. 160, оф. 222
                </address>
              </div>
              <div class="footer-contact__row">
                <div class="footer-contact__schedule">
                  <div class="footer-contact__time">9.00—18.00</div>
                  <div class="footer-contact__days">
                    <span>Пн.</span>
                    <span class="footer-contact__line"></span>
                    <span>Пт.</span>
                  </div>
                </div>
                <ul class="footer-contact__socials">
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/vk.svg"
                        alt="Vk"
                      />
                    </a>
                  </li>
                  <li class="footer-contact__social">
                    <a
                      class="footer-contact__social-link"
                      href="#"
                    >
                      <img
                        class="footer-contact__social-icon"
                        src="/img/icons/tg.svg"
                        alt="Tg"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact__row">
                <button class="ui-button ui-button--fill footer-contact__btn">Написать нам</button>
                <button class="ui-button ui-button--outline footer-contact__btn">
                  Заказать звонок
                </button>
              </div>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Градостроительный консалтинг</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юрист по земельным вопросам
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Оформление прав на земельные участки
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебные споры по недвижимости
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сбор ИРД для проектирования
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Градостроительный анализ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Работы на объектах культурного наследия</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование объектов культурного наследия
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проведение государственной историко-культурной экспертизы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование реставрации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Юридическое сопровождение в области охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование работ в зонах охраны
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплекс реставрационных работ
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">сопровождение строительства</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на строительство
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование инвестпроектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разрешение на ввод в эксплуатацию
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Кадастровые работы
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Легализация самостроя
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Сопровождение проектов в органах власти
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Проектирование и экспертиза</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Обследование зданий и сооружений
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Комплексное проектирование
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Судебная строительно-техническая экспертиза
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Негосударственная экспертиза проектной документации
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Разработка проектов планировки и межевания
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-list__item">
              <h4 class="footer-list__title">Благоустройство и некапитальные объекты</h4>
              <ul class="footer-list__sublist footer-sublist">
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование проектов благоустройства
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Согласование некапитальных объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Размещение нестационарных торговых объектов
                  </a>
                </li>
                <li class="footer-sublist__item">
                  <a
                    class="footer-sublist__link"
                    href="#"
                  >
                    Проектирование ограждений, автостоянок, спортивных и детских площадок
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">2025 © Центр Градостроительных Проектов</p>
          <ul class="footer__footer-bottom-menu footer-bottom-menu">
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Новости
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Статьи
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Руководство
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Лицензии
              </a>
            </li>
            <li class="footer-bottom-menu__item">
              <a
                class="footer-bottom-menu__link"
                href="#"
              >
                Портфолио
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div
      class="modal"
      id="modal-1"
      aria-hidden="true"
    >
      <div
        class="modal__overlay"
        tabindex="-1"
        data-micromodal-close
      >
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
        >
          <header class="modal__header">
            <img
              class="modal__header-img"
              src="/img/decor/modal-form.jpg"
              alt=""
            />
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            >
              <img
                class="modal__close-icon"
                src="/img/icons/close-modal.svg"
                alt="Close modal"
              />
            </button>
          </header>
          <div class="modal__content">
            <span class="modal__pre-title">есть вопросы?</span>
            <h2 class="modal__title"><span>Заказать звонок</span><br />👋</h2>
            <p class="modal__desc">
              Мы будем рады проконсультировать вас! Заполните форму, и наш менеджер свяжется с вами,
              чтобы ответить на все вопросы
            </p>
            <form
              class="modal__form"
              action="#"
            >
              <div class="modal__form-labels">
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Ваше имя</span>
                  <input
                    class="ui-input modal__input"
                    type="text"
                    placeholder="Введите ваше имя"
                  />
                </label>
                <label class="ui-input-wrapper">
                  <span class="ui-input-label modal__label">Номер телефона</span>
                  <input
                    data-mask
                    class="ui-input modal__input"
                    type="text"
                    placeholder="+7 (___) ___ __ __"
                  />
                </label>
              </div>
              <div class="modal__submit-block">
                <button
                  class="ui-button ui-button--fill ui-button--arrow-right modal__btn"
                  type="submit"
                >
                  Отправить
                </button>
                <p class="modal__form-note">
                  Нажимая на кнопку, я подтверждаю согласие на обработку персональных данных
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@11.1.0/public/assets/scripts/choices.min.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=f628b276-3f01-444e-a4fe-6d3b633d635c&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
